{
  "name": "alaska-init",
  "version": "0.12.0",
  "description": "Alaska initialization templates project",
  "private": true,
  "scripts": {
    "fix": "eslint --ext .jsx,.js --fix ./",
    "eslint": "eslint ./",
    "flow": "flow check --show-all-errors",
    "alaska-build": "alaska build",
    "build": "npm run alaska-build",
    "start-dev": "node server.js",
    "prestart": "npm run build",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/alaska-init.git"
  },
  "author": "Liang <liang@maichong.it> (https://github.com/liangxingchen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maichong/alaska-init/issues"
  },
  "homepage": "https://github.com/maichong/alaska-init#readme",
  "dependencies": {
    "alaska": "^0.12.12",
    "alaska-cache-mongo": "^0.12.12",
    "alaska-field-datetime": "^0.12.12",
    "alaska-field-html": "^0.12.12",
    "alaska-field-relationship": "^0.12.12",
    "alaska-field-text": "^0.12.12",
    "alaska-renderer-art": "^0.12.12",
    "koa-logger": "^2.0.1"
  },
  "devDependencies": {
    "alaska-cli": "^0.12.12",
    "alaska-modules": "^0.12.12",
    "babel-eslint": "^8.2.1",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-flowtype-errors": "^3.3.7",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.63.1",
    "flow-declarations": "^0.1.8"
  }
}
