{
  "name": "alaska-init",
  "version": "0.11.0",
  "description": "Alaska initialization templates project",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "rollup": "rollup -c rollup.admin.pro.js",
    "rollup-dev": "rollup -c rollup.admin.dev.js",
    "rollup-watch": "rollup -c rollup.admin.dev.js -w",
    "webpack": "webpack --config webpack.admin.pro.js",
    "webpack-dev": "webpack --config webpack.admin.dev.js",
    "webpack-watch": "webpack --config webpack.admin.dev.js -w",
    "alaska-build": "alaska build",
    "gulp": "gulp",
    "gulp-watch": "gulp watch",
    "prebuild": "alaska build",
    "build": "npm run rollup && npm run gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/alaska-init.git"
  },
  "author": "Liang <liang@maichong.it> (https://github.com/liangxingchen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maichong/alaska-init/issues"
  },
  "homepage": "https://github.com/maichong/alaska-init#readme",
  "dependencies": {
    "alaska": "^0.11.0",
    "alaska-admin": "^0.11.0",
    "alaska-cache-mongo": "^0.11.0",
    "alaska-field-datetime": "^0.11.0",
    "alaska-field-html": "^0.11.0",
    "alaska-field-relationship": "^0.11.0",
    "alaska-field-text": "^0.11.0",
    "alaska-post": "^0.11.0",
    "alaska-update": "^0.11.0",
    "alaska-user": "^0.11.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-register": "^6.24.0",
    "koa-logger": "^2.0.1"
  },
  "devDependencies": {
    "alaska-admin-view": "^0.11.0",
    "alaska-cli": "^0.11.1",
    "animate.css": "^3.5.2",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "bootstrap": "^3.3.7",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-flowtype-errors": "^3.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-progress": "^0.2.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2",
    "string-replace-loader": "^1.0.5",
    "webpack": "^2.2.1"
  }
}
